Results

│ Row │ Function │ Automatic Differentiation │ Slope Expansion       │
├─────┼──────────┼───────────────────────────┼───────────────────────┤
│ 1   │ f1       │ [-5.44573, 0.886249]      │ [-2.79917, 0.0521429] │
│ 2   │ f2       │ [-87.6875, 77.0625]       │ [-43.875, 38.25]      │
│ 3   │ f3       │ [-0.474861, 0.787211]     │ [-0.159199, 0.432842] │
│ 4   │ f4       │ [-2.97001, 21.0701]       │ [0.04, 0.326667]      │
│ 5   │ f5       │ [2.63258, 74.8333]        │ [6.03135, 33.2205]    │
│ 6   │ f6       │ [-94.5871, 115.135]       │ [-38.9908, 65.5595]   │
│ 7   │ f7       │ [-279.639, 167.667]       │ [-146.852, 67.0665]   │

Time

│ Row │ Function │ Automatic Differentiation │ Slope Expansion │
├─────┼──────────┼───────────────────────────┼─────────────────┤
│ 1   │ f1       │ 8.847e-6                  │ 2.4192e-5       │
│ 2   │ f2       │ 3.0109e-5                 │ 7.6821e-5       │
│ 3   │ f3       │ 6.1046e-6                 │ 9.447e-6        │
│ 4   │ f4       │ 1.6145e-5                 │ 3.8827e-5       │
│ 5   │ f5       │ 8.29233e-6                │ 2.2186e-5       │
│ 6   │ f6       │ 3.0895e-5                 │ 7.9524e-5       │
│ 7   │ f7       │ 3.0847e-5                 │ 7.6188e-5       │
