Results

│ Row │ Function │ Automatic Differentiation │ Slope Expansion       │
├─────┼──────────┼───────────────────────────┼───────────────────────┤
│ 1   │ f1       │ [-5.44573, 0.886249]      │ [-2.79917, 0.0521429] │
│ 2   │ f2       │ [-87.6875, 77.0625]       │ [-43.875, 38.25]      │
│ 3   │ f3       │ [-0.474861, 0.787211]     │ [-0.159199, 0.432842] │
│ 4   │ f4       │ [-2.97001, 21.0701]       │ [0.04, 0.326667]      │
│ 5   │ f5       │ [2.63258, 74.8333]        │ [6.03135, 33.2205]    │
│ 6   │ f6       │ [-94.5871, 115.135]       │ [-38.9908, 65.5595]   │
│ 7   │ f7       │ [-279.639, 167.667]       │ [-146.852, 67.0665]   │
│ 8   │ f8       │ [-∞, ∞]                   │ [1, 2]                │
│ 9   │ f9       │ [-∞, ∞]                   │ [1.3667, ∞]           │

Time
<Using abstract types>
│ Row │ Function │ Automatic Differentiation │ Slope Expansion │
├─────┼──────────┼───────────────────────────┼─────────────────┤
│ 1   │ f1       │ 8.847e-6                  │ 2.4192e-5       │
│ 2   │ f2       │ 3.0109e-5                 │ 7.6821e-5       │
│ 3   │ f3       │ 6.1046e-6                 │ 9.447e-6        │
│ 4   │ f4       │ 1.6145e-5                 │ 3.8827e-5       │
│ 5   │ f5       │ 8.29233e-6                │ 2.2186e-5       │
│ 6   │ f6       │ 3.0895e-5                 │ 7.9524e-5       │
│ 7   │ f7       │ 3.0847e-5                 │ 7.6188e-5       │
<After using concrete types>
│ Row │ Function │ Automatic Differentiation │ Slope Expansion │
├─────┼──────────┼───────────────────────────┼─────────────────┤
│ 1   │ f1       │ 8.34067e-6                │ 2.1679e-5       │
│ 2   │ f2       │ 2.9766e-5                 │ 7.194e-5        │
│ 3   │ f3       │ 6.0278e-6                 │ 7.827e-6        │
│ 4   │ f4       │ 1.7114e-5                 │ 3.5235e-5       │
│ 5   │ f5       │ 8.36567e-6                │ 2.0747e-5       │
│ 6   │ f6       │ 3.0061e-5                 │ 7.273e-5        │
│ 7   │ f7       │ 3.0198e-5                 │ 7.2014e-5       │
│ 8   │ f8       │ 7.43125e-6                │ 8.046e-6        │
│ 9   │ f9       │ 7.118e-6                  │ 7.8705e-6       │


Multi-Dimensional Case:
Function 1
Slope Expansion:
│ Row │ x1       │ x2      │
├─────┼──────────┼─────────┤
│ 1   │ [-6, 6]  │ [-6, 6] │
│ 2   │ [-2, -2] │ [1, 1]  │

Jacobian:
│ Row │ x1        │ x2        │
├─────┼───────────┼───────────┤
│ 1   │ [-12, 12] │ [-12, 12] │
│ 2   │ [-2, -2]  │ [1, 1]    │

Function 2
Slope Expansion:
│ Row │ x1      │ x2      │ x3       │
├─────┼─────────┼─────────┼──────────┤
│ 1   │ [-5, 5] │ [-5, 5] │ [-5, 5]  │
│ 2   │ [-5, 5] │ [0, 0]  │ [-5, 5]  │
│ 3   │ [-5, 5] │ [-5, 5] │ [-4, -4] │

Jacobian:
│ Row │ x1        │ x2        │ x3        │
├─────┼───────────┼───────────┼───────────┤
│ 1   │ [-10, 10] │ [-10, 10] │ [-10, 10] │
│ 2   │ [-10, 10] │ [0, 0]    │ [-10, 10] │
│ 3   │ [-10, 10] │ [-10, 10] │ [-4, -4]  │

Function 3
Slope Expansion:
│ Row │ x1     │ x2      │ x3       │
├─────┼────────┼─────────┼──────────┤
│ 1   │ [1, 1] │ [6, 10] │ [-1, 9]  │
│ 2   │ [4, 8] │ [0, 0]  │ [1, 1]   │
│ 3   │ [4, 8] │ [1, 1]  │ [-4, -4] │

Jacobian:
│ Row │ x1      │ x2      │ x3       │
├─────┼─────────┼─────────┼──────────┤
│ 1   │ [1, 1]  │ [4, 12] │ [-6, 14] │
│ 2   │ [2, 10] │ [0, 0]  │ [1, 1]   │
│ 3   │ [2, 10] │ [1, 1]  │ [-4, -4] │
